<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sysnewsModelStoreContainer" CdmEntityContainer="sysnewsEntities">
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="sysnewsModel.Categoria">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="idCategorias" ColumnName="idCategorias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="sysnewsModel.Cliente">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="setor" ColumnName="setor" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="tel_celular" ColumnName="tel_celular" />
          <ScalarProperty Name="tel_fixo" ColumnName="tel_fixo" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="matricula" ColumnName="matricula" />
          <ScalarProperty Name="idClientes" ColumnName="idClientes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormasPagamentos">
      <EntityTypeMapping TypeName="sysnewsModel.FormasPagamento">
        <MappingFragment StoreEntitySet="FormasPagamentos">
          <ScalarProperty Name="Descricao" ColumnName="Descricao" />
          <ScalarProperty Name="idFormaPagamento" ColumnName="idFormaPagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fornecedores">
      <EntityTypeMapping TypeName="sysnewsModel.Fornecedore">
        <MappingFragment StoreEntitySet="Fornecedores">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idFornecedores" ColumnName="idFornecedores" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ItemVendas">
      <EntityTypeMapping TypeName="sysnewsModel.ItemVenda">
        <MappingFragment StoreEntitySet="ItemVendas">
          <ScalarProperty Name="nome_Produto" ColumnName="nome_Produto" />
          <ScalarProperty Name="idVenda" ColumnName="idVenda" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
          <ScalarProperty Name="id_Item_venda" ColumnName="id_Item_venda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locais">
      <EntityTypeMapping TypeName="sysnewsModel.Locai">
        <MappingFragment StoreEntitySet="Locais">
          <ScalarProperty Name="loc_descricao" ColumnName="loc_descricao" />
          <ScalarProperty Name="idLocal" ColumnName="idLocal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfis">
      <EntityTypeMapping TypeName="sysnewsModel.Perfi">
        <MappingFragment StoreEntitySet="Perfis">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produtos">
      <EntityTypeMapping TypeName="sysnewsModel.Produto">
        <MappingFragment StoreEntitySet="Produtos">
          <ScalarProperty Name="preco_compra" ColumnName="preco_compra" />
          <ScalarProperty Name="quantidade_minimo" ColumnName="quantidade_minimo" />
          <ScalarProperty Name="dt_validade" ColumnName="dt_validade" />
          <ScalarProperty Name="fornecedor" ColumnName="fornecedor" />
          <ScalarProperty Name="codigo_barra" ColumnName="codigo_barra" />
          <ScalarProperty Name="local" ColumnName="local" />
          <ScalarProperty Name="categoria" ColumnName="categoria" />
          <ScalarProperty Name="quantidade" ColumnName="quantidade" />
          <ScalarProperty Name="preco" ColumnName="preco" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idProduto" ColumnName="idProduto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Setores">
      <EntityTypeMapping TypeName="sysnewsModel.Setore">
        <MappingFragment StoreEntitySet="Setores">
          <ScalarProperty Name="turno" ColumnName="turno" />
          <ScalarProperty Name="ramal" ColumnName="ramal" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="chefe" ColumnName="chefe" />
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="idSetores" ColumnName="idSetores" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turnos">
      <EntityTypeMapping TypeName="sysnewsModel.Turno">
        <MappingFragment StoreEntitySet="Turnos">
          <ScalarProperty Name="descricao" ColumnName="descricao" />
          <ScalarProperty Name="idTurno" ColumnName="idTurno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="sysnewsModel.Usuario">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="perfil" ColumnName="perfil" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idUsuarios" ColumnName="idUsuarios" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendas">
      <EntityTypeMapping TypeName="sysnewsModel.Venda">
        <MappingFragment StoreEntitySet="Vendas">
          <ScalarProperty Name="valorvenda" ColumnName="valorvenda" />
          <ScalarProperty Name="formaPagamento" ColumnName="formaPagamento" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="data" ColumnName="data" />
          <ScalarProperty Name="idVenda" ColumnName="idVenda" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendedores">
      <EntityTypeMapping TypeName="sysnewsModel.Vendedore">
        <MappingFragment StoreEntitySet="Vendedores">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="telefone" ColumnName="telefone" />
          <ScalarProperty Name="endereco" ColumnName="endereco" />
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="idVendedores" ColumnName="idVendedores" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>