<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sysnewsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="sysnewsModelStoreContainer">
    <EntitySet Name="Categorias" EntityType="sysnewsModel.Store.Categorias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Clientes" EntityType="sysnewsModel.Store.Clientes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FormasPagamentos" EntityType="sysnewsModel.Store.FormasPagamentos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fornecedores" EntityType="sysnewsModel.Store.Fornecedores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemVendas" EntityType="sysnewsModel.Store.ItemVendas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locais" EntityType="sysnewsModel.Store.Locais" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Perfis" EntityType="sysnewsModel.Store.Perfis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Produtos" EntityType="sysnewsModel.Store.Produtos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Setores" EntityType="sysnewsModel.Store.Setores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Turnos" EntityType="sysnewsModel.Store.Turnos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Usuarios" EntityType="sysnewsModel.Store.Usuarios" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vendas" EntityType="sysnewsModel.Store.Vendas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vendedores" EntityType="sysnewsModel.Store.Vendedores" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Clientes_Setores" Association="sysnewsModel.Store.FK_Clientes_Setores">
      <End Role="Setores" EntitySet="Setores" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Vendas_Produtos" Association="sysnewsModel.Store.FK_Item_Vendas_Produtos">
      <End Role="Produtos" EntitySet="Produtos" />
      <End Role="ItemVendas" EntitySet="ItemVendas" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemVendas_Vendas" Association="sysnewsModel.Store.FK_ItemVendas_Vendas">
      <End Role="Vendas" EntitySet="Vendas" />
      <End Role="ItemVendas" EntitySet="ItemVendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Produtos_Categorias" Association="sysnewsModel.Store.FK_Produtos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Produtos" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="FK_Produtos_Fornecedores" Association="sysnewsModel.Store.FK_Produtos_Fornecedores">
      <End Role="Fornecedores" EntitySet="Fornecedores" />
      <End Role="Produtos" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="FK_Produtos_Locais" Association="sysnewsModel.Store.FK_Produtos_Locais">
      <End Role="Locais" EntitySet="Locais" />
      <End Role="Produtos" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Perfis" Association="sysnewsModel.Store.FK_Usuarios_Perfis">
      <End Role="Perfis" EntitySet="Perfis" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendas_Clientes" Association="sysnewsModel.Store.FK_Vendas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendas_FormasPagamentos" Association="sysnewsModel.Store.FK_Vendas_FormasPagamentos">
      <End Role="FormasPagamentos" EntitySet="FormasPagamentos" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendas_Usuarios" Association="sysnewsModel.Store.FK_Vendas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendas_Vendedores" Association="sysnewsModel.Store.FK_Vendas_Vendedores">
      <End Role="Vendedores" EntitySet="Vendedores" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedores_Usuarios" Association="sysnewsModel.Store.FK_Vendedores_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Vendedores" EntitySet="Vendedores" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="idCategorias" />
    </Key>
    <Property Name="idCategorias" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idClientes" />
    </Key>
    <Property Name="idClientes" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="matricula" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="90" />
    <Property Name="endereco" Type="varchar" MaxLength="150" />
    <Property Name="tel_fixo" Type="varchar" MaxLength="9" />
    <Property Name="tel_celular" Type="varchar" MaxLength="9" />
    <Property Name="status" Type="char" MaxLength="1" />
    <Property Name="setor" Type="int" />
    <Property Name="sexo" Type="smallint" />
  </EntityType>
  <EntityType Name="FormasPagamentos">
    <Key>
      <PropertyRef Name="idFormaPagamento" />
    </Key>
    <Property Name="idFormaPagamento" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Fornecedores">
    <Key>
      <PropertyRef Name="idFornecedores" />
    </Key>
    <Property Name="idFornecedores" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ItemVendas">
    <Key>
      <PropertyRef Name="id_Item_venda" />
    </Key>
    <Property Name="id_Item_venda" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="idProduto" Type="int" Nullable="false" />
    <Property Name="valor" Type="money" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="idVenda" Type="int" Nullable="false" />
    <Property Name="nome_Produto" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Locais">
    <Key>
      <PropertyRef Name="idLocal" />
    </Key>
    <Property Name="idLocal" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="loc_descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Perfis">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idProduto" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="preco" Type="money" Nullable="false" />
    <Property Name="quantidade" Type="int" Nullable="false" />
    <Property Name="categoria" Type="int" Nullable="false" />
    <Property Name="local" Type="int" Nullable="false" />
    <Property Name="codigo_barra" Type="varchar" MaxLength="14" />
    <Property Name="fornecedor" Type="int" />
    <Property Name="dt_validade" Type="date" />
    <Property Name="quantidade_minimo" Type="int" Nullable="false" />
    <Property Name="preco_compra" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Setores">
    <Key>
      <PropertyRef Name="idSetores" />
    </Key>
    <Property Name="idSetores" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="chefe" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="char" MaxLength="9" />
    <Property Name="ramal" Type="char" MaxLength="5" />
    <Property Name="turno" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="idTurno" />
    </Key>
    <Property Name="idTurno" Type="int" Nullable="false" />
    <Property Name="descricao" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuarios" />
    </Key>
    <Property Name="idUsuarios" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" MaxLength="50" />
    <Property Name="login" Type="varchar" MaxLength="30" />
    <Property Name="senha" Type="varchar" MaxLength="10" />
    <Property Name="perfil" Type="int" />
  </EntityType>
  <EntityType Name="Vendas">
    <Key>
      <PropertyRef Name="idVenda" />
    </Key>
    <Property Name="idVenda" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="date" Nullable="false" />
    <Property Name="hora" Type="time" Nullable="false" />
    <Property Name="vendedor" Type="int" Nullable="false" />
    <Property Name="usuario" Type="int" Nullable="false" />
    <Property Name="cliente" Type="int" Nullable="false" />
    <Property Name="formaPagamento" Type="int" Nullable="false" />
    <Property Name="valorvenda" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="idVendedores" />
    </Key>
    <Property Name="idVendedores" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="endereco" Type="varchar" MaxLength="50" />
    <Property Name="telefone" Type="char" MaxLength="9" />
    <Property Name="status" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="usuario" Type="int" />
  </EntityType>
  <Association Name="FK_Clientes_Setores">
    <End Role="Setores" Type="sysnewsModel.Store.Setores" Multiplicity="0..1" />
    <End Role="Clientes" Type="sysnewsModel.Store.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setores">
        <PropertyRef Name="idSetores" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="setor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Vendas_Produtos">
    <End Role="Produtos" Type="sysnewsModel.Store.Produtos" Multiplicity="1" />
    <End Role="ItemVendas" Type="sysnewsModel.Store.ItemVendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="ItemVendas">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemVendas_Vendas">
    <End Role="Vendas" Type="sysnewsModel.Store.Vendas" Multiplicity="1" />
    <End Role="ItemVendas" Type="sysnewsModel.Store.ItemVendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendas">
        <PropertyRef Name="idVenda" />
      </Principal>
      <Dependent Role="ItemVendas">
        <PropertyRef Name="idVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produtos_Categorias">
    <End Role="Categorias" Type="sysnewsModel.Store.Categorias" Multiplicity="1" />
    <End Role="Produtos" Type="sysnewsModel.Store.Produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCategorias" />
      </Principal>
      <Dependent Role="Produtos">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produtos_Fornecedores">
    <End Role="Fornecedores" Type="sysnewsModel.Store.Fornecedores" Multiplicity="0..1" />
    <End Role="Produtos" Type="sysnewsModel.Store.Produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedores">
        <PropertyRef Name="idFornecedores" />
      </Principal>
      <Dependent Role="Produtos">
        <PropertyRef Name="fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produtos_Locais">
    <End Role="Locais" Type="sysnewsModel.Store.Locais" Multiplicity="1" />
    <End Role="Produtos" Type="sysnewsModel.Store.Produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locais">
        <PropertyRef Name="idLocal" />
      </Principal>
      <Dependent Role="Produtos">
        <PropertyRef Name="local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Perfis">
    <End Role="Perfis" Type="sysnewsModel.Store.Perfis" Multiplicity="0..1" />
    <End Role="Usuarios" Type="sysnewsModel.Store.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfis">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendas_Clientes">
    <End Role="Clientes" Type="sysnewsModel.Store.Clientes" Multiplicity="1" />
    <End Role="Vendas" Type="sysnewsModel.Store.Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idClientes" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendas_FormasPagamentos">
    <End Role="FormasPagamentos" Type="sysnewsModel.Store.FormasPagamentos" Multiplicity="1" />
    <End Role="Vendas" Type="sysnewsModel.Store.Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormasPagamentos">
        <PropertyRef Name="idFormaPagamento" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="formaPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendas_Usuarios">
    <End Role="Usuarios" Type="sysnewsModel.Store.Usuarios" Multiplicity="1" />
    <End Role="Vendas" Type="sysnewsModel.Store.Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarios" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendas_Vendedores">
    <End Role="Vendedores" Type="sysnewsModel.Store.Vendedores" Multiplicity="1" />
    <End Role="Vendas" Type="sysnewsModel.Store.Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedores">
        <PropertyRef Name="idVendedores" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedores_Usuarios">
    <End Role="Usuarios" Type="sysnewsModel.Store.Usuarios" Multiplicity="0..1" />
    <End Role="Vendedores" Type="sysnewsModel.Store.Vendedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarios" />
      </Principal>
      <Dependent Role="Vendedores">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>