<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DAL" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="sysnewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categorias" EntityType="DAL.Categorias" />
    <EntitySet Name="Clientes" EntityType="DAL.Clientes" />
    <EntitySet Name="FormasPagamentos" EntityType="DAL.FormasPagamentos" />
    <EntitySet Name="Fornecedores" EntityType="DAL.Fornecedores" />
    <EntitySet Name="ItemVendas" EntityType="DAL.ItemVendas" />
    <EntitySet Name="Locais" EntityType="DAL.Locais" />
    <EntitySet Name="Perfis" EntityType="DAL.Perfis" />
    <EntitySet Name="Produtos" EntityType="DAL.Produtos" />
    <EntitySet Name="Setores" EntityType="DAL.Setores" />
    <EntitySet Name="Usuarios" EntityType="DAL.Usuarios" />
    <EntitySet Name="Vendas" EntityType="DAL.Vendas" />
    <EntitySet Name="Vendedores" EntityType="DAL.Vendedores" />
    <AssociationSet Name="FK_Produtos_Categorias" Association="DAL.FK_Produtos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Produtos" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="FK_Clientes_Setores" Association="DAL.FK_Clientes_Setores">
      <End Role="Setores" EntitySet="Setores" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendas_Clientes" Association="DAL.FK_Vendas_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendas_FormasPagamentos" Association="DAL.FK_Vendas_FormasPagamentos">
      <End Role="FormasPagamentos" EntitySet="FormasPagamentos" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Produtos_Fornecedores" Association="DAL.FK_Produtos_Fornecedores">
      <End Role="Fornecedores" EntitySet="Fornecedores" />
      <End Role="Produtos" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="FK_Item_Vendas_Produtos" Association="DAL.FK_Item_Vendas_Produtos">
      <End Role="Produtos" EntitySet="Produtos" />
      <End Role="ItemVendas" EntitySet="ItemVendas" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemVendas_Vendas" Association="DAL.FK_ItemVendas_Vendas">
      <End Role="Vendas" EntitySet="Vendas" />
      <End Role="ItemVendas" EntitySet="ItemVendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Produtos_Locais" Association="DAL.FK_Produtos_Locais">
      <End Role="Locais" EntitySet="Locais" />
      <End Role="Produtos" EntitySet="Produtos" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Perfis" Association="DAL.FK_Usuarios_Perfis">
      <End Role="Perfis" EntitySet="Perfis" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendas_Usuarios" Association="DAL.FK_Vendas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendedores_Usuarios" Association="DAL.FK_Vendedores_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Vendedores" EntitySet="Vendedores" />
    </AssociationSet>
    <AssociationSet Name="FK_Vendas_Vendedores" Association="DAL.FK_Vendas_Vendedores">
      <End Role="Vendedores" EntitySet="Vendedores" />
      <End Role="Vendas" EntitySet="Vendas" />
    </AssociationSet>
    <EntitySet Name="Turnos" EntityType="DAL.Turnos" />
    <AssociationSet Name="FK_TurnosClientes" Association="DAL.FK_TurnosClientes">
      <End Role="Turnos" EntitySet="Turnos" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="idCategorias" />
    </Key>
    <Property Name="idCategorias" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Produtos" Relationship="DAL.FK_Produtos_Categorias" FromRole="Categorias" ToRole="Produtos" />
  </EntityType>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="idClientes" />
    </Key>
    <Property Name="idClientes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="matricula" Type="Int32" Nullable="false" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="90" Unicode="false" FixedLength="false" />
    <Property Name="endereco" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="tel_fixo" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="tel_celular" Type="String" MaxLength="9" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="setor" Type="Int32" Nullable="false" />
    <Property Name="sexo" Type="Int16" />
    <Property Name="Turnos_idTurno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Setores" Relationship="DAL.FK_Clientes_Setores" FromRole="Clientes" ToRole="Setores" />
    <NavigationProperty Name="Vendas" Relationship="DAL.FK_Vendas_Clientes" FromRole="Clientes" ToRole="Vendas" />
    <NavigationProperty Name="Turnos" Relationship="DAL.FK_TurnosClientes" FromRole="Clientes" ToRole="Turnos" />
  </EntityType>
  <EntityType Name="FormasPagamentos">
    <Key>
      <PropertyRef Name="idFormaPagamento" />
    </Key>
    <Property Name="idFormaPagamento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Vendas" Relationship="DAL.FK_Vendas_FormasPagamentos" FromRole="FormasPagamentos" ToRole="Vendas" />
  </EntityType>
  <EntityType Name="Fornecedores">
    <Key>
      <PropertyRef Name="idFornecedores" />
    </Key>
    <Property Name="idFornecedores" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Produtos" Relationship="DAL.FK_Produtos_Fornecedores" FromRole="Fornecedores" ToRole="Produtos" />
  </EntityType>
  <EntityType Name="ItemVendas">
    <Key>
      <PropertyRef Name="id_Item_venda" />
    </Key>
    <Property Name="id_Item_venda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProduto" Type="Int32" Nullable="false" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <Property Name="idVenda" Type="Int32" Nullable="false" />
    <Property Name="nome_Produto" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Produtos" Relationship="DAL.FK_Item_Vendas_Produtos" FromRole="ItemVendas" ToRole="Produtos" />
    <NavigationProperty Name="Vendas" Relationship="DAL.FK_ItemVendas_Vendas" FromRole="ItemVendas" ToRole="Vendas" />
  </EntityType>
  <EntityType Name="Locais">
    <Key>
      <PropertyRef Name="idLocal" />
    </Key>
    <Property Name="idLocal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loc_descricao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Produtos" Relationship="DAL.FK_Produtos_Locais" FromRole="Locais" ToRole="Produtos" />
  </EntityType>
  <EntityType Name="Perfis">
    <Key>
      <PropertyRef Name="idPerfil" />
    </Key>
    <Property Name="idPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Usuarios" Relationship="DAL.FK_Usuarios_Perfis" FromRole="Perfis" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="idProduto" />
    </Key>
    <Property Name="idProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="preco" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="quantidade" Type="Int32" Nullable="false" />
    <Property Name="categoria" Type="Int32" Nullable="false" />
    <Property Name="local" Type="Int32" Nullable="false" />
    <Property Name="codigo_barra" Type="String" MaxLength="14" Unicode="false" FixedLength="false" />
    <Property Name="fornecedor" Type="Int32" />
    <Property Name="dt_validade" Type="DateTime" />
    <Property Name="quantidade_minimo" Type="Int32" Nullable="false" />
    <Property Name="preco_compra" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Categorias" Relationship="DAL.FK_Produtos_Categorias" FromRole="Produtos" ToRole="Categorias" />
    <NavigationProperty Name="Fornecedores" Relationship="DAL.FK_Produtos_Fornecedores" FromRole="Produtos" ToRole="Fornecedores" />
    <NavigationProperty Name="ItemVendas" Relationship="DAL.FK_Item_Vendas_Produtos" FromRole="Produtos" ToRole="ItemVendas" />
    <NavigationProperty Name="Locais" Relationship="DAL.FK_Produtos_Locais" FromRole="Produtos" ToRole="Locais" />
  </EntityType>
  <EntityType Name="Setores">
    <Key>
      <PropertyRef Name="idSetores" />
    </Key>
    <Property Name="idSetores" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="chefe" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="telefone" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="ramal" Type="String" MaxLength="5" Unicode="false" FixedLength="true" />
    <Property Name="turno" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clientes" Relationship="DAL.FK_Clientes_Setores" FromRole="Setores" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuarios" />
    </Key>
    <Property Name="idUsuarios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="login" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="senha" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="perfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Perfis" Relationship="DAL.FK_Usuarios_Perfis" FromRole="Usuarios" ToRole="Perfis" />
    <NavigationProperty Name="Vendas" Relationship="DAL.FK_Vendas_Usuarios" FromRole="Usuarios" ToRole="Vendas" />
    <NavigationProperty Name="Vendedores" Relationship="DAL.FK_Vendedores_Usuarios" FromRole="Usuarios" ToRole="Vendedores" />
  </EntityType>
  <EntityType Name="Vendas">
    <Key>
      <PropertyRef Name="idVenda" />
    </Key>
    <Property Name="idVenda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="data" Type="DateTime" Nullable="false" />
    <Property Name="hora" Type="Time" Nullable="false" />
    <Property Name="vendedor" Type="Int32" Nullable="false" />
    <Property Name="usuario" Type="Int32" Nullable="false" />
    <Property Name="cliente" Type="Int32" Nullable="false" />
    <Property Name="formaPagamento" Type="Int32" Nullable="false" />
    <Property Name="valorvenda" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <NavigationProperty Name="Clientes" Relationship="DAL.FK_Vendas_Clientes" FromRole="Vendas" ToRole="Clientes" />
    <NavigationProperty Name="FormasPagamentos" Relationship="DAL.FK_Vendas_FormasPagamentos" FromRole="Vendas" ToRole="FormasPagamentos" />
    <NavigationProperty Name="ItemVendas" Relationship="DAL.FK_ItemVendas_Vendas" FromRole="Vendas" ToRole="ItemVendas" />
    <NavigationProperty Name="Usuarios" Relationship="DAL.FK_Vendas_Usuarios" FromRole="Vendas" ToRole="Usuarios" />
    <NavigationProperty Name="Vendedores" Relationship="DAL.FK_Vendas_Vendedores" FromRole="Vendas" ToRole="Vendedores" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="idVendedores" />
    </Key>
    <Property Name="idVendedores" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="endereco" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="telefone" Type="String" MaxLength="9" Unicode="false" FixedLength="true" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="usuario" Type="Int32" />
    <NavigationProperty Name="Usuarios" Relationship="DAL.FK_Vendedores_Usuarios" FromRole="Vendedores" ToRole="Usuarios" />
    <NavigationProperty Name="Vendas" Relationship="DAL.FK_Vendas_Vendedores" FromRole="Vendedores" ToRole="Vendas" />
  </EntityType>
  <Association Name="FK_Produtos_Categorias">
    <End Role="Categorias" Type="DAL.Categorias" Multiplicity="1" />
    <End Role="Produtos" Type="DAL.Produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="idCategorias" />
      </Principal>
      <Dependent Role="Produtos">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clientes_Setores">
    <End Role="Setores" Type="DAL.Setores" Multiplicity="1" />
    <End Role="Clientes" Type="DAL.Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Setores">
        <PropertyRef Name="idSetores" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="setor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendas_Clientes">
    <End Role="Clientes" Type="DAL.Clientes" Multiplicity="1" />
    <End Role="Vendas" Type="DAL.Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idClientes" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendas_FormasPagamentos">
    <End Role="FormasPagamentos" Type="DAL.FormasPagamentos" Multiplicity="1" />
    <End Role="Vendas" Type="DAL.Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormasPagamentos">
        <PropertyRef Name="idFormaPagamento" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="formaPagamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produtos_Fornecedores">
    <End Role="Fornecedores" Type="DAL.Fornecedores" Multiplicity="0..1" />
    <End Role="Produtos" Type="DAL.Produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fornecedores">
        <PropertyRef Name="idFornecedores" />
      </Principal>
      <Dependent Role="Produtos">
        <PropertyRef Name="fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Item_Vendas_Produtos">
    <End Role="Produtos" Type="DAL.Produtos" Multiplicity="1" />
    <End Role="ItemVendas" Type="DAL.ItemVendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="idProduto" />
      </Principal>
      <Dependent Role="ItemVendas">
        <PropertyRef Name="idProduto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemVendas_Vendas">
    <End Role="Vendas" Type="DAL.Vendas" Multiplicity="1" />
    <End Role="ItemVendas" Type="DAL.ItemVendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendas">
        <PropertyRef Name="idVenda" />
      </Principal>
      <Dependent Role="ItemVendas">
        <PropertyRef Name="idVenda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Produtos_Locais">
    <End Role="Locais" Type="DAL.Locais" Multiplicity="1" />
    <End Role="Produtos" Type="DAL.Produtos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locais">
        <PropertyRef Name="idLocal" />
      </Principal>
      <Dependent Role="Produtos">
        <PropertyRef Name="local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Perfis">
    <End Role="Perfis" Type="DAL.Perfis" Multiplicity="1" />
    <End Role="Usuarios" Type="DAL.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfis">
        <PropertyRef Name="idPerfil" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendas_Usuarios">
    <End Role="Usuarios" Type="DAL.Usuarios" Multiplicity="1" />
    <End Role="Vendas" Type="DAL.Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarios" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendedores_Usuarios">
    <End Role="Usuarios" Type="DAL.Usuarios" Multiplicity="0..1" />
    <End Role="Vendedores" Type="DAL.Vendedores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuarios" />
      </Principal>
      <Dependent Role="Vendedores">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vendas_Vendedores">
    <End Role="Vendedores" Type="DAL.Vendedores" Multiplicity="1" />
    <End Role="Vendas" Type="DAL.Vendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendedores">
        <PropertyRef Name="idVendedores" />
      </Principal>
      <Dependent Role="Vendas">
        <PropertyRef Name="vendedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="idTurno" />
    </Key>
    <Property Type="Int32" Name="idTurno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="descricao" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Clientes" Relationship="DAL.FK_TurnosClientes" FromRole="Turnos" ToRole="Clientes" />
  </EntityType>
  <Association Name="FK_TurnosClientes">
    <End Type="DAL.Turnos" Role="Turnos" Multiplicity="1" />
    <End Type="DAL.Clientes" Role="Clientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turnos">
        <PropertyRef Name="idTurno" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="Turnos_idTurno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>