<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20120812T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="An&#xE1;lise"/>
    <phase name="Desenvolvimento"/>
    <phase name="Teste"/>
    <phase name="Treinamento"/>
    <phase name="Implanta&#xE7;&#xE3;o"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="&#xDA;til" description="Um dia &#xFA;til padr&#xE3;o"/>
      <day-type id="1" name="N&#xE3;o &#xFA;til" description="Um dia n&#xE3;o &#xFA;til padr&#xE3;o"/>
      <day-type id="2" name="Utiliza base" description="Utiliza o dia a partir de um calend&#xE1;rio base"/>
    </day-types>
    <calendar id="1" name="Padr&#xE3;o">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Analise" note="" work="28800" start="20120812T000000Z" end="20120813T170000Z" work-start="20120813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Defini&#xE7;&#xE3;o de Caso de Uso" note="" work="28800" start="20120812T000000Z" end="20120813T170000Z" work-start="20120813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="3" name="Codifica&#xE7;&#xE3;o" note="" work="28800" start="20120812T000000Z" end="20120813T170000Z" work-start="20120813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="4" name="" note="" work="28800" start="20120812T000000Z" end="20120813T170000Z" work-start="20120813T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Manoel" short-name="" type="1" units="0" email="manoel180@hotmail.com" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="1" resource-id="1" units="100"/>
  </allocations>
</project>
